;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=3
Set1Button3Slots=HOLD ZONE 0.30s,0,RELEASE ZONE 0.01s,1,RELEASE ZONE 0.29s
Set1Button4Slots=2
Set1Button5Slots=HOLD ZONE 0.30s,Left Control,T,RELEASE ZONE 0.01s,T,RELEASE ZONE 0.29s
Set1Button7Slots=F
Set1Button8Slots=M
Set1Button9Slots=V
Set1Button10Slots=HOLD ZONE 0.30s,C,RELEASE ZONE 0.01s,6,RELEASE ZONE 0.29s
Set1DPadUpSlots=Mouse Wheel Up
Set1DPadRightSlots=Tab
Set1DPadDownSlots=Mouse Wheel Down
Set1DPadLeftSlots=Left Shift,Tab
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
Set1TriggerLeftSetSelect=1
Set1TriggerRightSlots=HOLD ZONE 0.30s,Right Mouse Button (2),RELEASE ZONE 0.01s,Left Mouse Button (1),RELEASE ZONE 0.25s
Set2Button1Slots=Space
Set2Button2Slots=5
Set2Button3Slots=HOLD ZONE 0.30s,0,RELEASE ZONE 0.01s,1,RELEASE ZONE 0.29s
Set2Button4Slots=4
Set2Button7Slots=F
Set2Button8Slots=M
Set2Button9Slots=V
Set2Button10Slots=HOLD ZONE 0.30s,C,RELEASE ZONE 0.01s,6,RELEASE ZONE 0.29s
Set2DPadUpSlots=Mouse Wheel Up
Set2DPadRightSlots=Home
Set2DPadDownSlots=Mouse Wheel Down
Set2DPadLeftSlots=Right Shift,Home
Set2Stick1UpSlots=W
Set2Stick1RightSlots=D
Set2Stick1DownSlots=S
Set2Stick1LeftSlots=A
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpMouseSpeed=32
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=32
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownMouseSpeed=32
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=32
Set2TriggerLeftSetSelect=0
Set2TriggerRightSetSelect=2
Set3Button1Slots=Space
Set3Button2Slots=9
Set3Button3Slots=7
Set3Button4Slots=8
Set3Button7Slots=F
Set3Button8Slots=M
Set3Button9Slots=V
Set3Button10Slots=HOLD ZONE 0.30s,C,RELEASE ZONE 0.01s,6,RELEASE ZONE 0.29s
Set3DPadUpSlots=Mouse Wheel Up
Set3DPadDownSlots=Mouse Wheel Down
Set3Stick1UpSlots=W
Set3Stick1RightSlots=D
Set3Stick1DownSlots=S
Set3Stick1LeftSlots=A
Set3Stick2UpSlots=Mouse Move Up
Set3Stick2UpMouseSpeed=32
Set3Stick2RightSlots=Mouse Move Right
Set3Stick2RightMouseSpeed=32
Set3Stick2DownSlots=Mouse Move Down
Set3Stick2DownMouseSpeed=32
Set3Stick2LeftSlots=Mouse Move Left
Set3Stick2LeftMouseSpeed=32
Set3TriggerLeftSetSelect=0
Set3TriggerRightSetSelect=1
